<resources>
   <string name="app_name">PDM_Lab6_2_Actividad5</string>

   <string name="hello_world">Hello world!</string>
   <string name="action_settings">Settings</string>
   <string name="title_activity_segunda">SegundaActivity</string>
   <string name="zoom_back">Zoom Back</string>
   <string name="fade">Fade</string>
   <string name="right">Right</string>
   <string name="back">Back</string>
   <string name="forward_zoom">Forward Zoom</string>
   <string name="left">Left</string>
   <string name="by_default">By Default</string>
</resources>
